<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8" /> 
        <meta name="description" content="Fresh Beef"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href = "CSS HERE">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <style>
            .bottom{   
                background-color: rgb(184, 185, 187);
                }
            .bottomAdditional{
                background-color: rgb(255, 255, 255);
                margin-right: 20px;
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            .center-block {
              display: block;
             margin-left: auto;
             margin-right: auto;
            }

            img {float:left;
                padding-top: 1px;
                padding-left: 1px;
                padding-right: 1px;
                padding-bottom: 1px;
                border-style:solid;
                border-width: 3px;
                width:550px; 
                height:450px;
                margin-right: 20px;
            }

            img.center {float:none;
                padding-top: 1px;
                padding-left: 1px;
                padding-right: 1px;
                padding-bottom: 1px;
                border-style:solid;
                border-width: 3px;
                width:550px; 
                height:450px;
                margin-right: 0px;
            }
            #price{color: rgb(255, 0, 0); font-size: 2em;}
            #centerFood{margin-left: 2.5%;}
            #addToCart{background-color:rgba(0, 0, 0, 0.815); 
                       width:300px; height:100px; 
                       color:rgba(255, 255, 255, 0.815); 
                       font-family:Georgia, 'Times New Roman', Times, serif;
                       }
            #availibility{text-indent:35%;
                         background-color:rgba(145, 145, 145, 0.815); 
                       color:rgba(0, 0, 0, 0.815); 
                       font-family:Georgia, 'Times New Roman', Times, serif;
                       }
            #similarProducts{text-indent:40%;
                       color:rgba(0, 0, 0, 0.815); 
                       font-family:Georgia, 'Times New Roman', Times, serif;
                       }
                       
            #fieldSetProduct{width:50%; height:40.5%;
           }
           #fieldSetSimilarProduct{width:100%; height:17.5%;
           }
        </style>
        <title> Dairy-Cheddar </title>
    </head>



<body>
    <div class="container-fluid">
        <h1 class="page-header"> Full Cart </h1>
    </div>




    
    <div id="container-fluid"> 
    <h4 id="availibility"> Prices are availible until February 2022</h4>
    <a class="btn btn-primary" href="AislePage.html" class="btn btn-info" role="button">Return</a>
    <br/>
    <br/>
    
    
    <div class="row">s
        <div class="col-md-12">
    <form id="centerFood" action="">
        <img alt = "DairyCheddar" class="img-fluid" src ="../image/DairyCheddar.jpg">  
        <fieldset id="fieldSetProduct">
            <legend> Product: Dairy Cheddar</legend>
        <label> Dairy Co. <br/></label>  
       <br/>
       <label> $/Per Product <br/></label> 

       <p id="price"> $4.99 </p> 
        <form action="">
        <label> Select Type: </label> 
        <br/> 
        <input type="radio"  name="beef" value ="0.5L" checked="checked"/> Strong
        <input type="radio"  name="beef" value ="1L" /> Soft
        <input type="radio"  name="beef" value ="2L" /> Spicy
        </form>
        <br/>  
        

        <form action="">
        <label> Select Quantity: </label>
        <br/>   
        <input type="radio"  name="beef" value ="1" checked="checked"/> 1
        <input type="radio"  name="beef" value ="2" /> 2
        <input type="radio"  name="beef" value ="3" /> 3  
        </form><br/> 

        <p>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contentId" aria-expanded="false"
                    aria-controls="contentId" style="background-color:rgba(0, 0, 0, 0.815);
                    width:300px; height:100px;
                    color:rgba(255, 255, 255, 0.815);
                    font-family:Georgia, 'Times New Roman', Times, serif;">
                ADD TO CART
            </button>
        </p>
        <div class="collapse" id="contentId">
            $
        </div>

        </fieldset>
    </form>

    <div class="row">
    <div class="col-md-6">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More Description
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                TO BE FILLED
            </div>
          </div>
    </div>
    </div>

    </div>
</div>
    <br/>

</div>
</div>

<br/> 
<br/> 

<div class="container-fluid">
    <div class="bottom">
    <div class="col-md-12">
    <h4 id="similarProducts"> Also See: </h4>
    </div>
    
<div class="row">
    <div class="col-md-4">
        <div class="bottomAdditional">
        <a href="/html/DairyAmericanCheese.html" target="_blank">
            <img  alt = "Fresh Lamb" class="img-fluid" src ="../image/DairyAmericanCheese.jpg" style="width:400px; height:200px;" >
        </a>  
        <fieldset id="fieldSetSimilarProduct">
            <legend> Product: Dairy American Cheese </legend>
        <label> Dairy Co. <br/></label>  
        <br/>
        <p id="price"> $8.19 </p> 
        <p>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="chicken" aria-expanded="false"
                    aria-controls="contentId" style="background-color:rgba(0, 0, 0, 0.815);
                    width:90%; height:0.5%;
                    color:rgba(255, 255, 255, 0.815);
                    font-family:Georgia, 'Times New Roman', Times, serif;">
                ADD TO CART
            </button>
        </p>
        </fieldset>
    </div>
    </div>


    <div class="col-md-4">
        <div class="bottomAdditional">
        <a href="/html/DairyYogurt.html" target="_blank">
            <img  alt = "Fresh Lamb" class="img-fluid" src ="../image/DairyYogurt.jpg" style="width:400px; height:200px;" >
        </a>  
        <fieldset id="fieldSetSimilarProduct">
            <legend> Product: Dairy Yogurt </legend>
        <label> Dairy Co. <br/></label>  
        <br/>
        <p id="price"> $5.99 </p> 
        <p>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="chicken" aria-expanded="false"
                    aria-controls="contentId" style="background-color:rgba(0, 0, 0, 0.815);
                    width:90%; height:0.5%;
                    color:rgba(255, 255, 255, 0.815);
                    font-family:Georgia, 'Times New Roman', Times, serif;">
                ADD TO CART
            </button>
        </p>
        </fieldset>
    </div>
    </div>

    <div class="col-md-4">
        <div class="bottomAdditional"> 
        <a href="/html/DairyEggs.html" target="_blank">
            <img  alt = "Fresh Lamb" class="img-fluid" src ="../image/DairyEggs.jpg" style="width:400px; height:200px;" >
        </a>
        <fieldset id="fieldSetSimilarProduct">
            <legend> Product: Dairy Eggs </legend>
        <label> Dairy Co. <br/></label>  
        <br/>
        Per Dozen
        <p id="price"> $2.99 </p> 
        <p>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="DairyEggs" aria-expanded="false"
                    aria-controls="contentId" style="background-color:rgba(0, 0, 0, 0.815);
                    width:90%; height:0.5%;
                    color:rgba(255, 255, 255, 0.815);
                    font-family:Georgia, 'Times New Roman', Times, serif;">
                ADD TO CART
            </button>
        </p>
        </fieldset>
    </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-md  fixed-bottom " style="background-color: rgba(145, 145, 145);">
    
    <a  >
        <img src="../image/logo for grocery store.png"  alt="logo" style="width:50px; height:35px; float:left;"/>
    </a>

  
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="FrontPage.html" style="color:black;"><i class="fas fa-home"></i>Home Page</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="AislePage.html"style="color:black;"><i class="fas fa-utensils"></i>Aisle page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ShoppingCart.html"style="color:black;"><i class="fas fa-shopping-cart"></i>Shopping cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AllProducts.html"style="color:black;"><i class="fas fa-list"></i>Prodcut list</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="EditProduct.html"style="color:black;"><i class="fas fa-edit"></i>Edit Prodcut</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="UserList.html"style="color:black;"><i class="fas fa-list"></i>User list</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="UserEdit.html"style="color:black;"><i class="fas fa-edit"></i>Edit user</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="OrderList.html"style="color:black;"><i class="fas fa-list"></i>Order list</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="OrderProfile.html"style="color:black;"><i class="fas fa-edit"></i>Order Profile</a>
          </li>
      </ul>
    </div>
  </nav>
</body>
</html>