<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8" /> 
        <meta name="description" content="Fresh Beef"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href = "CSS HERE">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../css/navbar.css">
        <!--Style of the page-->
        <style>
            .bottom{   
                background-color: rgb(184, 185, 187);
                margin-right: 5%;
                margin-left: 5%;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            .bottomAdditional{
                background-color: rgba(255, 255, 255, 0.603);
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 30px;
                height: fit-content;
                max-width: fit-content;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
                border-radius: 25px;
            }
            .center-block {
              display: block;
             margin-left: auto;
             margin-right: auto;
            }

            img {float:left;
                padding-top: 1px;
                padding-left: 1px;
                padding-right: 1px;
                padding-bottom: 1px;
                border-style:solid;
                border-width: 3px;
                width:550px; 
                height:450px;
                margin-right: 20px;
            }

            img.center {float:none;
                padding-top: 1px;
                padding-left: 1px;
                padding-right: 1px;
                padding-bottom: 1px;
                border-style:solid;
                border-width: 3px;
                width:550px; 
                height:450px;
                margin-right: 0px;
            }
            #price{color: rgb(255, 0, 0); font-size: 2em;}
            #centerFood{margin-left: 2.5%;}
            #addToCart{background-color:rgba(0, 0, 0, 0.815); 
                       width:300px; height:100px; 
                       color:rgba(255, 255, 255, 0.815); 
                       font-family:Georgia, 'Times New Roman', Times, serif;
                       }
            #availibility{text-indent:35%;
                         background-color:rgba(145, 145, 145, 0.815); 
                       color:rgba(0, 0, 0, 0.815); 
                       font-family:Georgia, 'Times New Roman', Times, serif;
                       }
            #similarProducts{text-indent:40%;
                       color:rgba(0, 0, 0, 0.815); 
                       font-family:Georgia, 'Times New Roman', Times, serif;
                       }
                       
            #fieldSetProduct{width:50%; height:40.5%;
           }
           #fieldSetSimilarProduct{width:100%; height:17.5%;
           }
           .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 0;
            border-style:none;
            }
            body{
            background-image: url("../image/low_contrast_linen.png");
            }
        
        </style>
        
        <title> SeaFood-Shrimp </title>
    </head>



    <body>
        
        <!--Title-->
        <div class="container-fluid">
            <h1 class="page-header" style="color:white; font-family:Fantasy;"> Full Cart </h1>
        </div>

        <h4 id="availibility" style="font-family:Family;color:white;"> Shrimp Section</h4>
        <img  class="logo" src="../image/logo2.png" alt = "logo">
    
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        <!--Product description-->
        <div class="row">
            <div class="col-md-12">
                <form id="centerFood" action="">
                    <img alt = "SeaFoodShrimp" class="img-fluid" src ="../image/SeaFoodShrimp.jpg">  
                        <fieldset id="fieldSetProduct">
                            <legend style="color:white;"> Product: Shrimp </legend>
                                <label style="color:white;"> SeaFood Co. <br/></label>  
                                <br/>
                                <label style="color:white"> Per Unit <br/></label>
                                <p id="price" value="5.99"> $5.99 </p> 
                                <label style="color:white"> Select Type: </label> 
                                <br/>
                                <form>
                                <input type="radio" id="whole"  name="shrimp" value ="Whole Shrimp" checked="checked"/>  <span style="color:white;">Whole</span>
                                <input type="radio"  id ="sliced" name="shrimp" value = "Sliced Shrimp" />  <span style="color:white;">Sliced</span>
                                <input type="radio" id="cooked" name="shrimp" value ="Cooked Shrimp" />  <span style="color:white;">Cooked</span>
                </form>
                                <br/>  
        
                                <label style="color:white;"> Select Quantity: </label>
                                <br/> 
        
                <form >
                                <input type="radio"  id ="one" name="quantity" value ="1" checked="checked" /> <span style="color:white">1</span>
                                <input type="radio" id="two" name="quantity" value ="2" /> <span style="color:white">2</span>
                                <input type="radio" id="three" name="quantity"  value ="3" /> <span style="color:white">3</span>
                </form> 

            <p>
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contentId" aria-expanded="false" aria-controls="contentId" style="background-color:rgba(0, 0, 0, 0.815); width:300px; height:100px;color:rgba(255, 255, 255, 0.815);font-family:Georgia, 'Times New Roman', Times, serif;" onclick="addnormalshrimp()">
                    ADD TO CART
                </button>
            </p>
        

                            </fieldset>
                </form>

    <!--More description button-->
    <div class="row">
        <div class="col-md-6">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More Description
                </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                The is the shrimp that we offer in Full Cart. Porduced by companies such as SeaFood.Co. <a href="ShrimpDescription.html" style="text-decoration: none;">Click here for more description</a>
            </div>
        </div>
    </div>
    </div>

    </div>
    </div>
    <br/>

    </div>
    </div>

    <br/> 
    <br/> 

    <!--Also see section-->
    <h4 style="float:left;color:white;font-family: fantasy;">Also See:</h4>
    <br/>
    <br/>
    
   
    <div class="row">
        <div class="col-md-4">
            <div class="bottomAdditional"> 
                <a href="../html/MeatFreshPork.html" target="_self">
                    <img  alt = "Fresh Lamb" class="img-fluid" src ="../image/MeatFreshPork.jpg" style="width:400px; height:200px;" >
                </a>
                <fieldset id="fieldSetSimilarProduct">
                <legend> Product: Fresh Pork </legend>
                <label> Industrial Meats <br/></label>  
                <br/>(per pack of 3)
                <p id="price"> $7.33 </p> 
        
                </fieldset>
            </div>
        </div>

    <div class="col-md-4">
            <div class="bottomAdditional"> 
                <a href="../html/SeaFoodOctopus.html" target="_self">
                 <img  alt = "Fresh Lamb" class="img-fluid" src ="../image/SeaFoodOctopus.jpg" style="width:400px; height:200px;" >
                </a>
            <fieldset id="fieldSetSimilarProduct">
            <legend> Product: Octopus </legend>
            <label> SeaFood Co. <br/></label>  
            <br/>(per pack of 3)
            <p id="price"> $16.99 </p> 
            </fieldset>
            </div>
    </div>

    <div class="col-md-4">
            <div class="bottomAdditional">
                <a href="../html/SeaFoodLobster.html" target="_self">
                <img  alt = "Fresh Lamb" class="img-fluid" src ="../image/SeaFoodLobster.jpg" style="width:400px; height:200px;" >
                </a>  
            <fieldset id="fieldSetSimilarProduct">
            <legend> Product: Lobster </legend>
            <label> SeaFood Co. <br/></label>  
            <br/>  
            <p id="price"> $21.35 </p> 
            </fieldset>
            </div>
    </div>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    
    <!--Navbar-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-md  fixed-bottom " style="background-color: rgba(145, 145, 145);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
             <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="FrontPage.html" style="color:black;"><i class="fas fa-home"></i>Home Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AislePage.html"style="color:black;"><i class="fas fa-utensils"></i>Aisle page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ShoppingCart.html"style="color:black;"><i class="fas fa-shopping-cart"></i>Shopping cart</a>
                </li>
          
                <li class="nav-item">
                    <a class="nav-link" href="AllProducts.html"style="color:black;"><i class="fas fa-list"></i>Prodcut list</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="EditProduct.html"style="color:black;"><i class="fas fa-edit"></i>Edit Prodcut</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="UserList.html"style="color:black;"><i class="fas fa-list"></i>User list</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="UserEdit.html"style="color:black;"><i class="fas fa-edit"></i>Edit user</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="OrderList.html"style="color:black;"><i class="fas fa-list"></i>Order list</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="OrderProfile.html"style="color:black;"><i class="fas fa-edit"></i>Order Profile</a>
                </li>
            </ul>
        </div>
  </nav>

  <!--SHOPPING CART NAV-BAR-->
    <div class="relative">
        <div class="absolute">
            <button style="font-size:30px;cursor:pointer;" onclick="openNav()" class="shoppingCart" href="ShoppingCart.html"style="color:black;"><i class="fas fa-shopping-cart"></i> <span > 0 </span> </button>
    </div>
    </div>
    
    <div id="mySidenav" class="sidenav">
        <div class="topNav">
            <img  class="YourCart" src="../image/YourCart.png" alt = "Your Cart"> 
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        </div>
        <div class="table-responsive-sm">
            <div class="content" >
                <table class="table table-striped" id="dropDownCart">
                    <!--Table Insert From JS-->
                    <tr>
                        <td>Select</td>
                        <td>Item</td>
                        <td>Price</td>
                        <td>Quanitity</td>
                        <td>Weight</td>
                        <td>Remove Item</td>
                </tr>
            </table>
            
            <p style="text-align:center">
                <button width="50px" height="40px" style="background-color:black;color:white;" onclick="displaypriceofshrimp()">Display subtotal/weight/quantity of selected items</button>
            </p>

            <p id="displayinfo" style="text-align:center">
    
        <script src="../js/cartfunctionshrimp.js"></script>

</body>
</html>